{
  "name": "vue-ci-cd",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "turbo": "^2.10.13",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.34.4"
}
